
# Comment
VARIBLE2=432
TEST2='$needsToBeQuotedInSingleQuotes'
TEST3="database://someone@${SOME_EXTERNAL_VAR_SUBSTITUTION}/location"

THIS_LINE_SHOULD_CONTAIN_NO_COMMENT="something-with-a-#-hash-symbol"

PASSWORD=FakeP@SSw0rd # This is a comment
ANOTHER_VARIABLE=21
