
###############
# Test Case 1 #
###############

export Test1Pass=21  # There should be variable highlighting on this line
export Test1Fail: 21 # There should not be variable highlighting on this line
