
# Comment
export BAR=BAX

# More mixing
VARIABLE1: 342
VARIBLE2=432
TEST0: '$needsToBeQuotedUsingSingleQuotes'
TEST1: "database://someone@${SOME_EXTERNAL_VAR}/location" # Another comment
TEST2='$needsToBeQuotedInSingleQuotes'
TEST3="database://someone@${SOME_EXTERNAL_VAR_SUBSTITUTION}/location"
export TEST_COMMaND_SUSTITUTION=$(whoami) # comment here as well

THIS_LINE_SHOULD_CONTAIN_NO_COMMENT="something-with-a-#-hash-symbol"

# Another comment

USER: bot1
PASSWORD=FakeP@SSw0rd # This is a comment
DATABASE_PASSWORD: FakeP@SSw0rd # This is a comment
ANOTHER_VARIABLE=21
export VAR42=21
